Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть csv файл" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить как xml файл" Command="{Binding SaveCommand}" CommandParameter="xml" />
                <MenuItem Header="Сохранить как excel файл" Command="{Binding SaveCommand}" CommandParameter="excel" />
            </MenuItem>
            <MenuItem Header="Новый токен" Command="{Binding NewTokenCommand}"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Movies}" AutoGenerateColumns="False" Height="220"  CanUserAddRows="False" Margin="0 0 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie Name" Binding="{Binding MovieName}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Movie Year" Binding="{Binding MovieYear}" />
                <DataGridTextColumn Header="Movie Rating" Binding="{Binding MovieRating}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Назад" Command="{Binding MoveToPreviousPage}" IsEnabled="{Binding IsPreviousEnabled}"/>
                <TextBlock FontSize="20" Margin="20 0 20 0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="PageIndex" />
                            <Binding Path="PageCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="Дальше" Command="{Binding MoveToNextPage}" IsEnabled="{Binding IsNextEnabled}"/>
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel DataContext="{Binding MovieFilter}">
            <TextBlock Text="Фильтрация" />
            <TextBlock Text="Название фильма" Margin="10 0 5 0"/>
            <TextBox Text="{Binding MovieName, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 5 0"/>
            <TextBlock Text="Имя режиссёра" Margin="10 0 5 0"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0"/>
            <TextBlock Text="Фамилия режиссёра" Margin="10 0 5 0"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0"/>
            <TextBlock Text="Год выхода" Margin="10 0 5 0"/>
            <TextBox Margin="10 0 10 0" >
                <TextBox.Text>
                    <Binding Path="MovieYear" UpdateSourceTrigger="LostFocus" Mode="OneWayToSource" TargetNullValue="">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Рейтинг" Margin="10 0 5 0"/>
            <TextBox Margin="10 0 10 0">
                <TextBox.Text>
                        <Binding Path="MovieRating" UpdateSourceTrigger="LostFocus" Mode="OneWayToSource" TargetNullValue="">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            </StackPanel>
            <Button Content="Отфильтровать" Margin="10 10 10 0" Command="{Binding ApplyFilter}" />
        </StackPanel>
        
    </Grid>
</Window>
